PORT=3001
MONGODB_URL=mongodb+srv://manhdo:eQxSgjPfjoWFstyL@cluster0.en863.mongodb.net/react-route?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
NEWS_ROUTE=/news